# Ansible codes below
#- name: Disable nginx default version
#  ansible.builtin.shell: dnf module disable nginx -y
#
#- name: Enable nginx 1.24 version
#  ansible.builtin.shell: dnf module disable nginx -y
#
#- name: Install nginx
#  ansible.builtin.dnf:
#    name: nginx
#    state: installed
#
#- name: Copy nginx conf
#  ansible.builtin.template:
#    src: nginx.conf
#    dest: /etc/nginx/nginx.conf
#
#- name: Remove nginx default content
#  ansible.builtin.file:
#    path: /usr/share/nginx/html/
#    state: absent
#
#- name: Create nginx http directory
#  ansible.builtin.file:
#    path: /usr/share/nginx/html/
#    state: directory
#
#- name: Download nginx content
#  ansible.builtin.unarchive:
#    src: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
#    dest: /usr/share/nginx/html/
#    remote_src: yes
#
#- name: Start nginx
#  ansible.builtin.systemd_service:
#    name: nginx
#    state: restarted
#    enabled: yes
- name: Load common main
  ansible.builtin.import_role:
    name: common

- name: Load Docker
  ansible.builtin.import_role:
    name: common
    tasks_from: docker

- name: Launch Docker Container
  community.docker.docker_container:
    name: frontend
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/frontend
    ports:
      - "80:80"
    env:
      CATALOGUE_HOST: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:CATALOGUE_HOST url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      CATALOGUE_PORT: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:CATALOGUE_PORT url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      USER_HOST: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:USER_HOST url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      USER_PORT: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:USER_PORT url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      CART_HOST: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:CART_HOST url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      CART_PORT: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:CART_PORT url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      SHIPPING_HOST: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:SHIPPING_HOST url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      SHIPPING_PORT: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:SHIPPING_PORT url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      PAYMENT_HOST: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:PAYMENT_HOST url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
      PAYMENT_PORT: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/frontend:PAYMENT_PORT url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"


#  "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{env}}/data/frontend:CATALOGUE_HOST token={{ token }} url=http://vault-internal.maidevops.fun:8200') }}"