- name: Load Nodejs
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: Copy MongoDB Repo File
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install Mongosh
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: installed


- name: Load Schema
  ansible.builtin.shell: mongosh --host mongodb-dev.maidevops.fun </app/db/master-data.js
