component: catalogue

lvm_sizes:
  - {lvm: "RootVG-rootVol", size: 1 }
  - {lvm: "RootVG-varVol", size: 5 }
  - {lvm: "RootVG-varTmpVol", size: 2 }
  - {lvm: "RootVG-logVol", size: 2 }
  - {lvm: "RootVG-homeVol", size: 1 }
  - {lvm: "RootVG-auditVol", size: 4.4 }